{
  "name": "async-onoff",
  "version": "1.0.0",
  "description": "Asynchronous GPIO access and interrupt detection with Node.js (fork from onoff 1.1.7), using async/await, Promise and other new ES6 features",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Tests can only be run manually from the command line. They access hardware GPIOs.\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OrangeTraffic/async-onoff"
  },
  "engines": {
    "node": ">=7.10.1"
  },
  "dependencies": {
    "epoll": "~0.1.22"
  },
  "keywords": [
    "gpio",
    "embedded",
    "interrupt",
    "beaglebone",
    "bbb",
    "bb",
    "raspberry",
    "raspi",
    "rpi",
    "pi",
    "linux"
  ],
  "author": {
    "name": "Orange Traffic Inc",
    "url": "http://www.orangetraffic.com"
  },
  "contributors": [
    "Brian Cooke <bdscooke@gmail.com> (https://github.com/fivdi)",
    "Jean-Philippe Blais <jphblais@gmail.com> (https://github.com/jphblais)"
  ],
  "license": "MIT"
}

